# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.pornhub.org	TRUE	/	TRUE	1950220866	bs	uq6r9htuqwrmzv0q1aszlbfm7ytw832o
.pornhub.org	TRUE	/	FALSE	1666396866	ss	166219122164821384
.youtube.com	TRUE	/	TRUE	1655253985	GPS	1
.youtube.com	TRUE	/	TRUE	1694296022	PREF	f4=4000000&tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	1670804185	VISITOR_INFO1_LIVE	yBImhNSehgw
.youtube.com	TRUE	/	TRUE	0	YSC	saGP2YAATOc
.youtube.com	TRUE	/	TRUE	1693425697	__Secure-3PAPISID	UCPLgUW1ZZHLJnjc/AIZ0hwaaj5vxiNYbo
.youtube.com	TRUE	/	TRUE	1693425697	__Secure-3PSID	BQiAKORWOj_wFt4jgWL2rFuhawMvy_zncPatHWDKgz72xQYhsU50KMrtiJO7_pOjxn1Teg.
.youtube.com	TRUE	/	TRUE	1662761592	__Secure-3PSIDCC	AJi4QfH4J1nhhYRg3K5aDOKSxp8T7mIlz_LfLsbBxe9AUTmAPX5eTCwDdfCljF8eI223zvAIVUk
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
pornhub.org	FALSE	/	FALSE	0	age_verified	1
pornhub.org	FALSE	/	FALSE	0	platform	pc
